// IDEA re-brand vars
$black: #303434;
$primary-dark-blue: #023f88;
$gray-2: #828282;
$gray-4: #f2f2f2;
$primary-light-blue: #009bdf;

$railway: "Raleway", sans-serif;
$small-font: 16px;
$med-font: 20px;
$big-font: 28px;

$page-padding: 50px;
$big-padding: 30px;
$small-padding: 15px;

$phone: "screen and (max-width : 812px)";
$phone-narrow: "screen and (max-width : 500px)";

/* mixins */
@mixin space_items_vert($size) {
  > :not(:last-child) {
    margin-bottom: $size;
  }
}

@mixin btn-primary {
  background: linear-gradient(180deg, rgba(2, 63, 136, 0.85) 0%, #023f88 100%);
  color: white;
  &:hover {
    background: white;
    color: $primary-dark-blue;
  }
}

/* unstyling */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: $black;
}

p {
  margin: 0;
}

/* style */
div {
  font-size: $small-font;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

button {
  border: 2px solid #023f88;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-size: $small-font;
  font-weight: 600;
  color: $primary-dark-blue;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  &:hover {
    background-color: #f4f4f4;
  }
  &:active {
    box-shadow: 5px 5px 15px 0 #b3b3b3;
    -webkit-box-shadow: 5px 5px 15px 0 #b3b3b3;
  }
  cursor: pointer;
}

.cc-revoke {
  display: none !important;
}

.cc-compliance a:not(:first-child) {
  font-size: $med-font;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  color: white;
  background-image: linear-gradient(#365194, #253b6c);
  padding: 10px 40px;
  border-radius: 5px;
  border: none;
  white-space: nowrap;
  cursor: pointer;
  border: 2px solid transparent;
  outline: none;

  &:hover {
    background-image: none;
    background-color: white !important;
    color: $primary-dark-blue;
    border: 2px solid $primary-dark-blue;
  }

  &:active {
    box-shadow: 5px 5px 15px 0 #b3b3b3;
    -webkit-box-shadow: 5px 5px 15px 0 #b3b3b3;
  }
}

.line {
  position: absolute;
  width: 100%;
  height: 0.5px;
  background-color: $black;
  top: 115px;
}

h1 {
  color: $primary-dark-blue;
  font-size: $big-font;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  margin-bottom: 30px;
}

p {
  font-size: $small-font;
  line-height: 22px;
  font-family: "Open Sans";
  color: $black;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1120px;
  align-items: center;
  margin: 0 auto;
  padding: $page-padding 20px 0px 20px;
  font-family: "Open Sans", sans-serif;

  /* Key citations */
  .citation {
    color: gray;
    font-style: italic;
  }

  /* citation at end of doc */
  .textblock {
    p:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  /* card-footer icon */
  .download-icon {
    grid-row-end: span 2;
    height: 60px;
    width: auto;
    align-self: center;
  }

  .hero {
    justify-self: center;
    width: 450px;
    background-color: white;
    padding: 0px 45px;
    z-index: 1;
  }

  .landing-text {
    margin: 80px 0px;
    max-width: 700px;

    .opening-para {
      text-align: justify;
      font-family: "Open Sans", sans-serif;
      font-size: $med-font;
      font-weight: 400;
      line-height: 30px;
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    .card {
      &:not(:last-child) {
        margin-bottom: 50px;
      }
    }
  }
  .card {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    border: 1px solid #c4c4c4;
    box-shadow: 5px 5px 15px 0 #b3b3b3;

    .left-block,
    .right-block {
      display: flex;
      flex-direction: column;
      padding: 30px;
    }

    .left-block {
      background-color: $gray-4;
      .screencap {
        max-width: 100%;
      }
      .link {
        margin-top: 10px;
        font-family: "Raleway", sans-serif;
        font-size: $small-font;
        word-break: break-all;
        text-decoration: underline;
      }
    }

    .right-block {
      justify-content: space-between;
      .logo-container {
        height: 80px;
        margin-bottom: 30px;
        .card-logo {
          max-height: 100%;
          max-width: 100%;
        }
      }
      .citation {
        margin-top: 15px;
        font-style: italic;
        a {
          color: $primary-dark-blue;
          text-decoration: none;
        }
        a:visited {
          color: $primary-dark-blue;
        }
        a:hover {
          color: $primary-light-blue;
        }
      }
      h2 {
        font-size: $med-font;
        font-weight: normal;
        margin: 0px 0px 15px 0px;
      }
      .dataset-section {
        &:not(:last-child) {
          margin-bottom: 50px;
        }
      }
      .buttons {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        a {
          &:not(:last-child) {
            margin-right: 20px;
          }
        }
        .site {
          @include btn-primary();
          color: white;
        }
        img {
          width: 12px;
          height: 15px;
          margin-right: 10px;
        }
        .disabled {
          pointer-events: none;
          button {
            border-color: #c4c4c4;
            color: #c4c4c4;
          }
        }
      }
    }
  }
  .textblock {
    .header {
      margin-bottom: 20px;
    }
    .main-citation {
      margin-left: 10%;
      margin-right: 10%;
      font-style: italic;
    }
  }
}

.link {
  color: $primary-dark-blue;
  &:visited {
    color: $primary-dark-blue;
  }
  &:hover {
    color: $primary-light-blue;
  }
}

.about,
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 20px 80px 20px;
  .content {
    max-width: 700px;
  }
  p {
    &:not(:first-child) {
      margin-top: 20px;
    }
  }
  h1 {
    margin-top: 50px;
    margin-bottom: 0px;
    text-align: left;
    width: 100%;
  }
  .citation {
    margin-left: 60px;
    font-style: italic;
  }
}

$button-width: 250px;
$button-font-size: 16px;
$spacing: 10px;
.navbar {
  width: 100%;
  border-bottom: 1px solid $black;
  background-color: white;
  &.home {
    position: absolute;
    border-color: none;
    top: 0;
    .wrapper {
      height: 115px;
    }
  }
  .wrapper {
    max-width: 1120px;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin: 0 auto;
    padding: 0px 20px;
    .nav-logo-container {
      height: 50px;
    }
    .nav-logo {
      max-width: 100%;
      max-height: 100%;
    }
    .nav-links {
      display: flex;
      flex-direction: row;
      > a {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: normal;
        color: $primary-dark-blue;
        text-decoration: none;
        &:not(:last-child) {
          margin-right: 30px;
        }
        &:hover {
          color: $primary-light-blue;
        }
        &.active {
          font-weight: bold;
        }
      }
    }
  }
}

.footer {
  margin-top: 80px;
  height: 90px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid $black;
  .content {
    display: flex;
    flex-direction: row;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      &:not(:last-child) {
        border-right: 1px solid $black;
      }
    }
    img {
      height: 40px;
      padding: 0px 40px;
    }
  }
  @media #{$phone-narrow} {
    height: unset;
    margin-top: 40px;
    padding: 10px 0px;
    .content {
      flex-direction: column;
      a {
        &:not(:last-child) {
          border-right: 0px solid $black;
        }
      }
      img {
        height: 30px;
        padding: 10px 0px;
      }
    }
  }
}

.cc-message,
.cc-message * {
  font-family: "Open Sans", sans-serif;
  line-height: normal;
}

// responsiveness
@media #{$phone} {
  .container {
    .hero {
      width: 350px;
    }
    .landing-text {
      max-width: 400px;
      margin: 40px 0px;
      .opening-para {
        font-size: 16px;
        line-height: 1.6rem;
        text-align: left;
      }
    }
    .cards {
      .card {
        grid-template-columns: 1fr;
        &:not(:last-child) {
          margin-bottom: 30px;
        }
        .right-block {
          .logo-container {
            height: 50px;
            margin-bottom: 10px;
          }
        }
      }
    }
    .card-final {
      grid-template-columns: unset !important;
    }
    .card-final div:nth-child(2) {
      padding-top: 0;
    }
  }
}
@media #{$phone-narrow} {
  .line {
    display: none;
  }
  .cc-window.cc-floating {
    max-width: unset !important;
  }
  .cc-bottom {
    bottom: 0 !important;
  }
  .cc-right {
    right: unset !important;
  }
  .container {
    .hero {
      width: 70vw;
      padding: 0px 15vw;
    }
    .cards {
      .card {
        &:not(:last-child) {
          margin-bottom: 15px;
        }
        .left-block,
        .right-block {
          padding: 15px;
        }
        .right-block {
          .buttons {
            flex-direction: column;
            a {
              &:not(:last-child) {
                margin-right: 0px;
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }
    .special {
      margin-top: 20px;
    }
  }
  button {
    padding: 10px 15px;
  }
}
